[DEFAULT]
# Read both on start as well as in check for updates
version = 0.1.1
project_url = https://github.com/JuBra/GEMEditor
version_lookup = https://raw.githubusercontent.com/JuBra/GEMEditor/master/GEMEditor/GEMEditor.cfg
